// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	1117D5880FC97842007FA55F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/surfchen/projects/woting/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	112CC16B0CAE9EC900D000F5 /* Configure.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 119E13520CADF05100480BE1 /* Configure.m */;
		functionName = "-ok:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 263929040.365214;
		state = 0;
	};
	112CC2DF0CB1F9BC00D000F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	112CC4AF0CB21F1200D000F5 /* MenuActions.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 11E0E85D0CAB2BD600AE7980 /* MenuActions.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 263929040.509603;
		state = 0;
	};
	112CC6E60CB299AC00D000F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	112CC70C0CB29AE000D000F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112CC6F50CB29A6E00D000F5 /* app.icns */;
	};
	112CC7CC0CB2B4F400D000F5 /* TplDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
		};
	};
	112CC7CD0CB2B4F400D000F5 /* TplDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	112CC7E10CB2B5C500D000F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112CC7CC0CB2B4F400D000F5 /* TplDelegate.h */;
		name = "TplDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	112CC7E20CB2B5C500D000F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112CC7CD0CB2B4F400D000F5 /* TplDelegate.m */;
		name = "TplDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	113954110DA5E85D00396C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* woting_Prefix.pch */;
		name = "woting_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1142BC880FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1142BC890FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112CC7CC0CB2B4F400D000F5 /* TplDelegate.h */;
		name = "TplDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	1142BC8A0FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119E13530CADF05100480BE1 /* Configure.h */;
		name = "Configure.h: 10";
		rLen = 16;
		rLoc = 192;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1142BC8B0FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112CC7CD0CB2B4F400D000F5 /* TplDelegate.m */;
		name = "TplDelegate.m: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1142BC8C0FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E8600CAB2BDF00AE7980 /* MenuController.h */;
		name = "MenuController.h: 6";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1142BC8D0FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E85F0CAB2BDF00AE7980 /* MenuController.m */;
		name = "MenuController.m: 3";
		rLen = 32;
		rLoc = 28;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1142BC8F0FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E85C0CAB2BD600AE7980 /* MenuActions.h */;
		name = "MenuActions.h: 7";
		rLen = 32;
		rLoc = 80;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1142BC900FBB3B3D00FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E85D0CAB2BD600AE7980 /* MenuActions.m */;
		name = "MenuActions.m: 5";
		rLen = 60;
		rLoc = 54;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1142BD890FBBE19600FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119E13520CADF05100480BE1 /* Configure.m */;
		name = "Configure.m: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1142BD8A0FBBE19600FECF8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112CC6F50CB29A6E00D000F5 /* app.icns */;
	};
	1142BD8B0FBBE19600FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1142BD910FBBE19600FECF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1142BD920FBBE19600FECF8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/surfchen/projects/woting/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	118659C80CB2C92200E49977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* woting_Prefix.pch */;
		name = "woting_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	119E122D0CAC157200480BE1 /* menuActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = menuActions.m;
		path = /Users/surfchen/projects/woting_v1/menuActions.m;
		sourceTree = "<absolute>";
	};
	119E122F0CAC157200480BE1 /* menuActions.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 119E122D0CAC157200480BE1 /* menuActions.m */;
		functionName = "-homepage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 263929040.255002;
		state = 1;
	};
	119E13520CADF05100480BE1 /* Configure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	119E13530CADF05100480BE1 /* Configure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{192, 16}";
			sepNavVisRange = "{0, 275}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
		};
	};
	119E138D0CAE3FA900480BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119E13520CADF05100480BE1 /* Configure.m */;
		name = "Configure.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	119E138E0CAE3FA900480BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119E13530CADF05100480BE1 /* Configure.h */;
		name = "Configure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	11E0E8430CAB292300AE7980 /* woting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = woting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	11E0E8520CAB293000AE7980 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	11E0E8530CAB293000AE7980 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11E0E85C0CAB2BD600AE7980 /* MenuActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{80, 32}";
			sepNavVisRange = "{0, 213}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
		};
	};
	11E0E85D0CAB2BD600AE7980 /* MenuActions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{54, 60}";
			sepNavVisRange = "{0, 398}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	11E0E85F0CAB2BDF00AE7980 /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1834}}";
			sepNavSelRange = "{28, 32}";
			sepNavVisRange = "{0, 1658}";
			sepNavVisRect = "{{0, 574}, {1025, 641}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	11E0E8600CAB2BDF00AE7980 /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{84, 34}";
			sepNavVisRange = "{0, 352}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	11E0E86C0CAB2C7000AE7980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E85C0CAB2BD600AE7980 /* MenuActions.h */;
		name = "MenuActions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	11E0E86D0CAB2C7000AE7980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E85D0CAB2BD600AE7980 /* MenuActions.m */;
		name = "MenuActions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	11E0E87F0CAB2CEE00AE7980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E85F0CAB2BDF00AE7980 /* MenuController.m */;
		name = "MenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	11E0E8800CAB2CEE00AE7980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11E0E8600CAB2BDF00AE7980 /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 11E0E8430CAB292300AE7980 /* woting */;
		activeTarget = 8D1107260486CEB800E47090 /* woting */;
		addToTargets = (
			8D1107260486CEB800E47090 /* woting */,
		);
		breakpoints = (
			119E122F0CAC157200480BE1 /* menuActions.m:14 */,
			112CC16B0CAE9EC900D000F5 /* Configure.m:16 */,
			112CC4AF0CB21F1200D000F5 /* MenuActions.m:21 */,
		);
		codeSenseManager = 11E0E8530CAB293000AE7980 /* Code sense */;
		executables = (
			11E0E8430CAB292300AE7980 /* woting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					653,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264861759;
			PBXWorkspaceStateSaveDate = 264861759;
		};
		perUserProjectItems = {
			1117D5880FC97842007FA55F /* PlistBookmark */ = 1117D5880FC97842007FA55F /* PlistBookmark */;
			112CC2DF0CB1F9BC00D000F5 /* PBXTextBookmark */ = 112CC2DF0CB1F9BC00D000F5 /* PBXTextBookmark */;
			112CC6E60CB299AC00D000F5 /* PBXTextBookmark */ = 112CC6E60CB299AC00D000F5 /* PBXTextBookmark */;
			112CC70C0CB29AE000D000F5 /* PBXBookmark */ = 112CC70C0CB29AE000D000F5 /* PBXBookmark */;
			112CC7E10CB2B5C500D000F5 /* PBXTextBookmark */ = 112CC7E10CB2B5C500D000F5 /* PBXTextBookmark */;
			112CC7E20CB2B5C500D000F5 /* PBXTextBookmark */ = 112CC7E20CB2B5C500D000F5 /* PBXTextBookmark */;
			113954110DA5E85D00396C1C /* PBXTextBookmark */ = 113954110DA5E85D00396C1C /* PBXTextBookmark */;
			1142BC880FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC880FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC890FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC890FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC8A0FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC8A0FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC8B0FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC8B0FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC8C0FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC8C0FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC8D0FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC8D0FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC8F0FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC8F0FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BC900FBB3B3D00FECF8D /* PBXTextBookmark */ = 1142BC900FBB3B3D00FECF8D /* PBXTextBookmark */;
			1142BD890FBBE19600FECF8D /* PBXTextBookmark */ = 1142BD890FBBE19600FECF8D /* PBXTextBookmark */;
			1142BD8A0FBBE19600FECF8D /* PBXBookmark */ = 1142BD8A0FBBE19600FECF8D /* PBXBookmark */;
			1142BD8B0FBBE19600FECF8D /* PBXTextBookmark */ = 1142BD8B0FBBE19600FECF8D /* PBXTextBookmark */;
			1142BD910FBBE19600FECF8D /* PBXTextBookmark */ = 1142BD910FBBE19600FECF8D /* PBXTextBookmark */;
			1142BD920FBBE19600FECF8D /* PlistBookmark */ = 1142BD920FBBE19600FECF8D /* PlistBookmark */;
			118659C80CB2C92200E49977 /* PBXTextBookmark */ = 118659C80CB2C92200E49977 /* PBXTextBookmark */;
			119E138D0CAE3FA900480BE1 /* PBXTextBookmark */ = 119E138D0CAE3FA900480BE1 /* PBXTextBookmark */;
			119E138E0CAE3FA900480BE1 /* PBXTextBookmark */ = 119E138E0CAE3FA900480BE1 /* PBXTextBookmark */;
			11E0E86C0CAB2C7000AE7980 /* PBXTextBookmark */ = 11E0E86C0CAB2C7000AE7980 /* PBXTextBookmark */;
			11E0E86D0CAB2C7000AE7980 /* PBXTextBookmark */ = 11E0E86D0CAB2C7000AE7980 /* PBXTextBookmark */;
			11E0E87F0CAB2CEE00AE7980 /* PBXTextBookmark */ = 11E0E87F0CAB2CEE00AE7980 /* PBXTextBookmark */;
			11E0E8800CAB2CEE00AE7980 /* PBXTextBookmark */ = 11E0E8800CAB2CEE00AE7980 /* PBXTextBookmark */;
		};
		sourceControlManager = 11E0E8520CAB293000AE7980 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavVisRect = "{{0, 0}, {1025, 439}}";
		};
	};
	32CA4F630368D1EE00C91783 /* woting_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavVisRect = "{{0, 0}, {1025, 439}}";
		};
	};
	8D1107260486CEB800E47090 /* woting */ = {
		activeExec = 0;
		executables = (
			11E0E8430CAB292300AE7980 /* woting */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 641}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 641}}";
		};
	};
}
