{
    IBClasses = (
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = Configure; 
            LANGUAGE = ObjC; 
            OUTLETS = {ConfigureWindow = id; OkButton = id; Template = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {close = id; config = id; homepage = id; }; 
            CLASS = MenuActions; 
            LANGUAGE = ObjC; 
            OUTLETS = {ConfigureWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {Template = id; WoTingMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TplDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {OkButton = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = WoTingConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {FieldTemplate = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}